<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/carousel.css') }}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
        body {
            background: gray;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

		.carousel {
			margin: auto;
			width: 1366px;
			height: 768px;
			box-shadow: 0 1em 5em black;
		}

		body {
			font-family: "Lato", sans-serif
		}

		.mySlides {
			display: none
		}

		@font-face {
			font-family: titlefont;
			src: url('static/fonts/Bickham Script Two.ttf');
		}

		.unselectable {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-stroke: 0.75px black;
			text-shadow: 2px 2px 4px black;
			text-align: right;
			font-size: 112px;
			color: white;
			margin-left: 10px;
			font-family: titlefont;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -300px;
			margin-left: -500px;
			width: 900px;
			height: 80px;
			z-index: 5
		}
        .btn {
            border: solid 2px transparent;
            background-color: #009092;
            color: white;
            outline: 0;
        }

            .btn:hover {
                background-color: #006769; /* Green */
                color: white;
            }

        .btn-primary:not(:disabled):not(.disabled): {
            outline: 2px#006769;
        }

            .btn-primary:not(:disabled):not(.disabled):active {
                border: solid 2px black;
                background-color: #006769; /* Green */
                color: white;
                outline: 2px#006769;
                box-shadow: 2px 2px 2px 1px #006769
            }
	</style>
	<link rel="stylesheet" href="{{ url_for('static',filename='styles/index.css') }}">
</head>
<body style="background-image: url( {{ url_for('static',filename="pics/bg.jpg") }})">

	<!-- Navbar -->
	<div class="w3-top" style="float: left">
		<div class="w3-bar w3-transparent">
			<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
			<a href="#" class="w3-bar-item w3-button">Главная</a>
			<a href="search2" class="w3-bar-item w3-button">Поиск</a>
		</div>
	</div>

	<!-- Page content -->
	<div class="w3-content" style="max-width: 2000px; margin-top: 56px; height: 100vh;">

		<h1 class="unselectable">
			Первый научный корпус
		</h1>
		<h1 class="unselectable" style="margin-top: -245px;">
			русского языка
		</h1>
		<!-- Automatic Slideshow Images -->
		<form method="post" class="container" style="position: absolute; top: 50%; left: 50%; margin-top: 160px; margin-left: -450px; width: 900px; height: 80px; z-index: 5">
			<div class="row justify-content-center" style="float: left; min-width:100%">
				<div class="col-12 col-md-10 col-lg-8" style="float: left; min-width:100%">
					<form class="card card-sm">
						<div class="card-body row no-gutters align-items-center">
							<div class="col-auto">
								<i class="fas fa-search h4 text-body"></i>
							</div>
							<!--end of col-->
							<div class="col">
								<input name="query" style="color: #006769" " class="form-control form-control-lg form-control-borderless" type="search" placeholder="Введите запрос">{{query}}</input>
							</div>
							<!--end of col-->
							<div class="col-auto">
								<button class="btn btn-lg btn-primary" type="submit" style="color: white">Search</button>
							</div>
							<!--end of col-->
						</div>
					</form>
				</div>
				<!--end of col-->
			</div>
		</form>


		<div class="carousel ">
			<img src="{{ url_for('static',filename="pics/maestro1.jpg")}}" style=" width:100%">
			<img src="{{ url_for('static',filename="pics/maestro2.jpg")}}" style=" width:100%">
			<img src="{{ url_for('static',filename="pics/maestro3.jpg")}}" style=" width:100%">
			<img src="{{ url_for('static',filename="pics/maestro4.jpg")}}" style=" width:100%">
			<img src="{{ url_for('static',filename="pics/maestro5.jpg")}}" style=" width:100%">
			<img src="{{ url_for('static',filename="pics/maestro6.jpg")}}" style=" width:100%">
			<img src="{{ url_for('static',filename="pics/maestro7.jpg")}}" style=" width:100%">
		</div>

		<div class="w3-container w3-content w3-center" style="padding: 44px; margin-top: 20px; background-color: white;">
			<h2 class="w3-wide">О КОРПУСЕ</h2>
			<img style=" height: 25px; width: auto; padding: 3px" src="{{ url_for('static',filename="pics/down.png") }}" />
			<p class="w3-justify" style="margin-top: 10px">
				Корпус собран на основе постов и статьей Е. Н. Понасенкова, которые находятся в открытом доступе,
				в частности на его странице ВК и в его личном блоге. Помимо этого сюда были включены тексты двух его
				исторических трудов, распознанные программными методами. Для каждого текста произведена морфологическая разметка в
				соответствии с тегсетом pymorphy2, подробнее на странице поиска. Все данные лежат в репозитории в формате csv, а также доступны
				для выдачи по поисковому запросу
			</p>
			<div class="w3-row w3-padding-32">
				<div class="w3-third">
					<h1>26343</h1>
					<p>размеченных предложения</p>
				</div>
				<div class="w3-third">
					<h1>481855</h1>
					<p>слов в корпусе</p>
				</div>
				<div class="w3-third">
					<h1>52</h1>
					<p>различных источника, включая крупные работы</p>
				</div>
			</div>
			<a href="https://github.com/Lerostre/lerostre.github.io" target="_blank">
				<img style=" height: 30px; width: auto;" src="{{ url_for('static',filename="pics/git.png") }}" />
			</a>
			<p class="w3-medium"></p>
			<p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

		</div>

		<p class="w3-medium" style="height: 40px"></p>

		<!-- End Page Content -->
	</div></body>
</html>

</html>
